
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Linux · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../drivers/drivers.html" />
    
    
    <link rel="prev" href="sample-test.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../help/website.html">
            
                <a href="../help/website.html">
            
                    
                    Website Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../help/markdown.html">
            
                <a href="../help/markdown.html">
            
                    
                    Markdown Help
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../literature/literature.html">
            
                <a href="../literature/literature.html">
            
                    
                    Literature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="documentation.html">
            
                <a href="documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="visa.html">
            
                <a href="visa.html">
            
                    
                    Setting up VISA on Ubuntu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="sample-test.html">
            
                <a href="sample-test.html">
            
                    
                    Room temperature sample test
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../drivers/drivers.html">
            
                <a href="../drivers/drivers.html">
            
                    
                    Drivers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../drivers/zurich.html">
            
                <a href="../drivers/zurich.html">
            
                    
                    Zurich
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../readout/readout.html">
            
                <a href="../readout/readout.html">
            
                    
                    Readout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../intuitions/intuitions.html">
            
                <a href="../intuitions/intuitions.html">
            
                    
                    Intuitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../qanda/qanda.html">
            
                <a href="../qanda/qanda.html">
            
                    
                    Q&A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ml/ml.html">
            
                <a href="../ml/ml.html">
            
                    
                    Machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../papers/papers.html">
            
                <a href="../papers/papers.html">
            
                    
                    Papers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../papers/rf-papers.html">
            
                <a href="../papers/rf-papers.html">
            
                    
                    Reflectometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../papers/qubit-papers.html">
            
                <a href="../papers/qubit-papers.html">
            
                    
                    Qubits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../papers/dot-papers.html">
            
                <a href="../papers/dot-papers.html">
            
                    
                    Quantum dots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../papers/fab-papers.html">
            
                <a href="../papers/fab-papers.html">
            
                    
                    Fab/architecture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../ideas/ideas.html">
            
                <a href="../ideas/ideas.html">
            
                    
                    Ideas
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Linux</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="linux-documentation">Linux Documentation</h1>
<!-- toc -->
<ul>
<li><a href="#bash-aliases-commands-and--fignore">Bash Aliases, Commands and  FIGNORE</a></li>
</ul>
<!-- tocstop -->
<h3 id="bash-aliases-commands-and--fignore">Bash Aliases, Commands and  FIGNORE</h3>
<p>Bash aliases make using the command line a more fluid experience by allowing you to execute a long command by typing a short alias. For example suppose that you are particularly lazy and  hate the having to <code>stage .</code>, <code>commit</code> and <code>push</code> changes across three commands then it is possible to define a single command to do all three at once, <code>git-lazy</code>. </p>
<p>To define aliases we should :</p>
<ol>
<li><p>Create an file at <code>~/bash_aliases.sh</code>. </p>
</li>
<li><p>Add the line below code  to <code>~/.bashrc</code>, so that the commands you define in <code>~/bash_aliases.sh</code> will be loaded when <code>~/.bashrc</code> is sourced. </p>
</li>
</ol>
<pre><code class="lang-bash"><span class="hljs-keyword">if</span> [ <span class="hljs-_">-f</span> ~/bash_aliases.sh ]; <span class="hljs-keyword">then</span>
    . ~/bash_aliases.sh
<span class="hljs-keyword">fi</span>
</code></pre>
<ol>
<li><p>Define your aliases in <code>~/bash_aliases.sh</code> using the syntax </p>
<pre><code class="lang-bash"><span class="hljs-built_in">alias</span> &lt;<span class="hljs-built_in">alias</span>&gt;=<span class="hljs-string">&apos;&lt;command&gt;&apos;</span>
</code></pre>
<p>where <code>&lt;command&gt;</code> is the command you wish to shorten and <code>&lt;alias&gt;</code> is the short-hand alias you wish to assign it to.  You can also define bash functions here.</p>
</li>
<li><p>Finally, so that either you must source <code>~/.bashrc</code>. This happens automatically every time a terminal is opened, but to avoid having to reopen the terminal you can source it manually with the command </p>
<pre><code class="lang-bash"><span class="hljs-built_in">source</span> ~/.bashrc
</code></pre>
</li>
</ol>
<p>As an example a alias to open <code>~/bash_aliases.sh</code> in our favourite text editor <code>gedit</code> then source <code>~/bash_aliases.sh</code> when we close <code>gedit</code> would be </p>
<pre><code class="lang-bash"><span class="hljs-built_in">alias</span> edit-aliases=<span class="hljs-string">&apos;
gedit ~/.bash_aliases.sh; 
printf &quot;Sourcing ~/.bashrc \n&quot;;
source ~/.bashrc
&apos;</span>
</code></pre>
<p>The <code>git-lazy</code> command discussed above is better suited to a bash function owing the the necessity of a git commit message. </p>
<pre><code class="lang-bash"><span class="hljs-keyword">function</span> git-<span class="hljs-function"><span class="hljs-title">lazy</span></span>() {
    git stage .
    git commit <span class="hljs-_">-a</span> -m <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span>
    git push
}
</code></pre>
<p>Such a function uses the first argument as the commit message. For example <code>git-lazy &apos;commit message&apos;</code> will stage all changes in the directory, commit them with the commit message <code>&apos;commit message&apos;</code>then push them to the relevant remote.  </p>
<p>The final thing you can do in <code>~/bash_aliases.sh</code> is set file paths to be ignored with terminal auto-complete. This is achieved with the  <code>FIGNORE</code> command followed by a colon separated list of file names to ignore. For example if we wished to ignore all the files autogenerated by the <code>latex</code> compiler the command would be    </p>
<pre><code class="lang-bash">FIGNORE=<span class="hljs-string">&quot;.log:.bbl:.aux:.blg:.toc:.out&quot;</span>
</code></pre>
<script type="text/javascript">var className='atoc';</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sample-test.html" class="navigation navigation-prev " aria-label="Previous page: Room temperature sample test">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../drivers/drivers.html" class="navigation navigation-next " aria-label="Next page: Drivers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linux","level":"1.3.4","depth":2,"next":{"title":"Drivers","level":"1.4","depth":1,"path":"drivers/drivers.md","ref":"drivers/drivers.md","articles":[{"title":"Zurich","level":"1.4.1","depth":2,"path":"drivers/zurich.md","ref":"drivers/zurich.md","articles":[]}]},"previous":{"title":"Room temperature sample test","level":"1.3.3","depth":2,"path":"documentation/sample-test.md","ref":"documentation/sample-test.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","image-captions","github","atoc","hints"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/mlvqc/wiki"},"atoc":{"addClass":true,"className":"atoc"},"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[]},"gitbook":"*","description":"MLvQC wiki"},"file":{"path":"documentation/linux.md","mtime":"2020-05-28T21:29:38.140Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-28T21:30:35.720Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

