
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RF setup · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../readout/readout.html" />
    
    
    <link rel="prev" href="latex.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../help/website.html">
            
                <a href="../help/website.html">
            
                    
                    Website Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../help/markdown.html">
            
                <a href="../help/markdown.html">
            
                    
                    Markdown Help
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../literature/literature.html">
            
                <a href="../literature/literature.html">
            
                    
                    Literature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="documentation.html">
            
                <a href="documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="visa.html">
            
                <a href="visa.html">
            
                    
                    Setting up VISA on Ubuntu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="sample-test.html">
            
                <a href="sample-test.html">
            
                    
                    Room temperature sample test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="drivers.html">
            
                <a href="drivers.html">
            
                    
                    Drivers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="drivers/zurich.html">
            
                <a href="drivers/zurich.html">
            
                    
                    Zurich
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="latex.html">
            
                <a href="latex.html">
            
                    
                    Latex
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="reflectometry-setup.html">
            
                <a href="reflectometry-setup.html">
            
                    
                    RF setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../readout/readout.html">
            
                <a href="../readout/readout.html">
            
                    
                    Readout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ml/ml.html">
            
                <a href="../ml/ml.html">
            
                    
                    Machine learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ml/prob.html">
            
                <a href="../ml/prob.html">
            
                    
                    Probabilistic Programming and Bayesian Methods for Hackers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../papers/papers.html">
            
                <a href="../papers/papers.html">
            
                    
                    Papers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../papers/rf-papers.html">
            
                <a href="../papers/rf-papers.html">
            
                    
                    Reflectometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../papers/qubit-papers.html">
            
                <a href="../papers/qubit-papers.html">
            
                    
                    Qubits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../papers/dot-papers.html">
            
                <a href="../papers/dot-papers.html">
            
                    
                    Quantum dots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../papers/fab-papers.html">
            
                <a href="../papers/fab-papers.html">
            
                    
                    Fab/architecture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ideas/ideas.html">
            
                <a href="../ideas/ideas.html">
            
                    
                    Ideas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../intuitions/intuitions.html">
            
                <a href="../intuitions/intuitions.html">
            
                    
                    Intuitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../qanda/qanda.html">
            
                <a href="../qanda/qanda.html">
            
                    
                    Q&A
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >RF setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>SETTING UP REFLECTOMETRY: A COMPLETE USER GUIDE                         2019-12-12</p>
<hr>
<p>JDH 
BS 
NvE</p>
<hr>
<h2 id="1--preamble">1 | Preamble</h2>
<p>The device is already loaded and the fridge is already cold. If you find yourself disagreeing with either of these statements, look for a different document. </p>
<p>Fridge wires are plugged in and ungrounded. Follow the bonding scheme and fridge diagram for help with this.   </p>
<h2 id="2--loading-igor-7-pro">2 | Loading IGOR 7 PRO</h2>
<pre><code>a) Initialise the following procedures: 
    1) OxDataInit() # Opens the window for selecting channels and sets up a lot of stuff. 
    2) InitDAC() # opens the DACtable and initialises the DACs. 
    3) setval(&quot;call&quot;, 0) # Sets all the DAC values to 0. 
    4) initscaleATS() # Initialises the Alazar card.
    5) InitFlorianGUI() # Opens windows that facilitates easy sweeps. 
    6) VISAinit() # Initialises the VISA device management to allow connection over GPIB.
    7) EXAinit() # Driver for the EXA device (Agilent Tech. signal analyser).

b) Set gainSQUID as channel 1 measurement.  
</code></pre><h2 id="3--set-up-apparatus-for-tuning-squid">3 | Set up apparatus for tuning squid.</h2>
<pre><code>a) The maximum power into the fridge is approximately -20 dBm. Make sure that, between the power sent in by the signal generator/lock-in and any in-series attenuators, you are not exceeding this value at the fridge. 

b) The frequency at which the SQUID is tuned is selected based on the frequency of the device cavity. This is seen as a large dip on the spectrum analyser when the reflected power from the device is measured. 

c) The frequency of this dip can be altered with a functioning varactor. If the varactor is not working then the frequency is not variable. 

d) Plug A6 into the frequency generator and RX into the RF input on the signal analyser. To use the room temperature amplifier, plug RX cable into &apos;Rx&apos; on the demodulation box and then run a wire from &apos;Sig Mon&apos; (on the demodulation box) to the input of the signal anaylser. [See fridge diagram for clarity].

e) Ensure cryoamp is on. To turn it on, turn the dial on the cryoamp power box (labelled TRITON 1 LAVYPOWER 2) [nomenclature unclear] to 5. This is the maximum. Turn the dial ANTICLOCKWISE to increase the power. 

f) Bandwidth on EXA should be very low - in the few Hz range (3-10 Hz e.g.). Span on EXA should be in the low kHz - e.g. 1 kHz. 

g) Make sure IGOR delay is longer than the time taken to make a new trace. This is related to the span and the bandwidth. 
</code></pre><h2 id="4--tune-squid">4 | Tune SQUID</h2>
<pre><code>a) Initially, tune the CURRENT BIAS. The limits of the current bias are -10 mV &lt; I_bias &lt; 10 mV. Sweep 0 mV to 10 mV and you should observe the SQUID turning on. It will be clear when this happens because the gainSQUID value should increase quite dramatically. It will then fluctuate but remain higher than before it turned on. 

b) Look for a point on the current bias measurement where the gainSQUID value is high. Do not have it too close to the turn off point - it is better to have a slightly lower but more stable gainSQUID value at this stage. 

c) Now tune the FLUX BIAS. Slowly sweep over the operating range 0 mV to 10 mV to identify areas with good gainSQUID. The full operating range of the flux bias is -10 mV &lt; I_flux &lt; 10 mV. Move very slowly back to the flux bias value that gives good gain. Continue to do this until you are satisfied with the gain. 

d) Check the gainSQUID stability by doing a sweep over time and seeing if it stays at a satisfactory level. If it does not, there might be some problems with the SQUID. For instance, there might be a fluctuating magnetic field nearby that is affecting it. 

e) Lock the DAC channels connected to the flux and current biases by setting the &apos;Lock&apos; parameter to 1 (from 0) on the IGOR DAC table. 
</code></pre><h2 id="5--switch-to-device">5 | Switch to device</h2>
<pre><code>a) Check fridge diagram to be sure of the wiring - there is a chance that it has changed since this guide was written. We now link the Zurich Instruments lock-in to the device rather than the frequency generator and signal analyser that we use to tune the SQUID. 

b) Rx goes into the &apos;Rx&apos; in the demodulation box. The output of the demodulation box, &apos;Sig Mon&apos;, goes into the Zurich input. Tx from the breakout board goes into the Zurich output. 

c) Get the double dot by setting the correct voltage values for the various gates. 
</code></pre><h2 id="6--setup-zurich-instruments-lock-in">6 | Setup ZURICH Instruments Lock-In</h2>
<pre><code>a) Open the Zurich Instruments control software, &quot;LabOne&quot;. Select &apos;Lock-in&apos; and device number 4 on the size panel within the lock-in section. (The different selections allow you to run the lock-in in different software modes.)

b) Oscillator goes to the correct frequency - the one that the SQUID has been tuned at and which should be in the device cavity. 

c) Check the Aux output is set to the same channel that the actual device is sending to the computer. There are four channels on the front of the device - the number above the one which is directly connected to the computer is the number that should be selected here. Set the signal to demod X. Click preoffset so that the measured voltage fluctuates around ~0 V. 
</code></pre><h2 id="7--readout">7 | Readout</h2>
<pre><code>a) Back on IGOR. Read out I on channel 1 and VATS (voltage at the source) on channel 2. This will give both the current map and the RF map. 
</code></pre><h2 id="troubleshooting-">TROUBLESHOOTING </h2>
<p>ISSUE: topclock(): max reached! You need to empty the root:util:wait: folder. 
SOLUTION: Delete the contents of the ./util/wait folder. Do this by entering the data browser in IGOR (Ctrl-B) and navigating to ./util/wait. Delete the contents of it - there should be 100. This is currently the maximum number before we get this warning. </p>
<p>ISSUE: Flatline on VATS (channel 2) when making measurements after stage 7. 
SOLUTION 1: The Alazar card is saturated. Preoffset and rerun the measurement. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="latex.html" class="navigation navigation-prev " aria-label="Previous page: Latex">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../readout/readout.html" class="navigation navigation-next " aria-label="Next page: Readout">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RF setup","level":"1.3.7","depth":2,"next":{"title":"Readout","level":"1.4","depth":1,"path":"readout/readout.md","ref":"readout/readout.md","articles":[]},"previous":{"title":"Latex","level":"1.3.6","depth":2,"path":"documentation/latex.md","ref":"documentation/latex.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","image-captions","github","intopic-toc","hints","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/mlvqc/wiki"},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"livereload":{},"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"ml/prob.html#fig1.5.1.1","level":"1.5.1","list_caption":"Figure: Logistic","alt":"Logistic","nro":1,"url":"./images/one.png","index":1,"caption_template":"Figure: _CAPTION_","label":"Logistic","attributes":{},"skip":false,"key":"1.5.1.1"},{"backlink":"ml/prob.html#fig1.5.1.2","level":"1.5.1","list_caption":"Figure: Logistic","alt":"Logistic","nro":2,"url":"./images/two.png","index":2,"caption_template":"Figure: _CAPTION_","label":"Logistic","attributes":{},"skip":false,"key":"1.5.1.2"}]},"gitbook":"*","description":"MLvQC wiki"},"file":{"path":"documentation/reflectometry-setup.md","mtime":"2020-06-16T09:37:28.331Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-17T15:06:59.941Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

